// 表單
fieldset
  //
legend
  // display: block
  // width: 100%
  color: lighten($BLACKcolor, 0%)
  border-bottom: 1px solid lighten($BLACKcolor, 0%)

label
  display: inline-block
  max-width: 100%
  margin: 0 5px 5px 0

button,
input,
optgroup,
select,
textarea
  +fontT(1em)
input[type="radio"],
input[type="checkbox"]
  margin: 4px 0 0
  //margin-top: 1px \9 // IE8-9
  line-height: normal
  vertical-align: middle
  display: none

input[type="checkbox"]+label, input[type="radio"]+label
  display: inline-block
  padding: 0 5px 0 25px
  min-width: 20px
  height: 20px
  line-height: 20px
  cursor: pointer
input[type="checkbox"]+label
  background: url(../images/check.svg) 0 0 no-repeat
input[type="radio"]+label
  background: url(../images/radio.svg) 0 0 no-repeat
input[type="checkbox"]:checked+label
  background: url(../images/check.svg) 0 -20px no-repeat
input[type="radio"]:checked+label
  background: url(../images/radio.svg) 0 -20px no-repeat

// select[multiple],
// select[size]
//   height: auto

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

// textarea
// input[type="range"]
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-group
  &:before,&:after
    display: table
    content: " "
    clear: both

.form-control
  //display: block
  width: 100%
  padding: 10px
  color: darken($WHITEcolor, 100%)
  background: darken($WHITEcolor, 0%)
  border: 1px solid darken($WHITEcolor, 13.5%)
  &:focus,&:hover
    //+box-shadow(0 0 5px 0 darken($WHITEcolor, 13.5%))
    border: 1px solid darken($WHITEcolor, 13.5%)
    outline: none

  &[disabled],
  &[readonly],
  fieldset[disabled] &
    background: darken($WHITEcolor, 10%)
    opacity: 1
    cursor: not-allowed
//.form-inline
// .input-group
//   display: inline-block
//   margin-bottom: 0
//   vertical-align: middle
//   .form-control
//     display: inline-block
//     width: auto
//     vertical-align: middle
// .input-group
//     display: inline-table
//     vertical-align: middle
//     .input-group-addon,
//     .input-group-btn,
//     .form-control
//       width: auto
//   .input-group > .form-control
//     width: 100%
// input 提示字
//+input-placeholder(darken($WHITEcolor, 20%))

.has-error
  color: $REDcolor
// .has-feedback
//   position: relative
// .has-success
//   background: $CIScolorA
// .has-warning
//   background: $REDcolor
// .help-block
//   display: block
//   margin: 5px 0 10px
//   color: darken($WHITEcolor, 100%)

.form-control
  &.err
    border-color: $REDcolor
    &:focus,&:hover
      border-color: $REDcolor
