// 核心變數+混合設定
@import _variables
// @import _minxins
// // 共用
// @import _scaffolding
// 動畫
@import _keyframes
// 影片
//@import _Youtube
// 跳窗
@import _modal
// js-網站效果
// @import _js-doc
// 表單
// @import _forms
// 按鈕
// @import _buttons


body
	background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/index-m_bg.jpg") top center repeat
	background-size: 100%
	@media (min-width: $screen-md) 
		background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/index_bg.jpg") top center repeat 
		background-attachment: fixed
#lsdv
	// 產品排排站
	// @import _edm-1x5
	.htmlfix
		padding: 0
		margin: 0
		width: 100%
		height: 100vh
		background: radial-gradient(#333333, #000000)
		position: fixed
		z-index: 999
	.wrapper
		width: 200px
		height: 60px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	.circle
		width: 20px
		height: 20px
		position: absolute
		border-radius: 50%
		background-color: #fff
		left: 15%
		transform-origin: 50%
		animation: circle .5s alternate infinite ease

		&:nth-child(2)
			left: 45%
			animation-delay: .2s

		&:nth-child(3)
			left: auto
			right: 15%
			animation-delay: .3s

	.shadow
		width: 20px
		height: 4px
		border-radius: 50%
		background-color: rgba(0, 0, 0, 0.5)
		position: absolute
		top: 62px
		transform-origin: 50%
		z-index: -1
		left: 15%
		filter: blur(1px)
		animation: shadow .5s alternate infinite ease
		&:nth-child(4)
			left: 45%
			animation-delay: 0.2s

		&:nth-child(5)
			left: auto
			right: 15%
			animation-delay: .3s

	.wrapper span
		position: absolute
		top: 75px
		font-family: 'Lato'
		font-size: 20px
		letter-spacing: 12px
		color: #fff
		left: 15%
	.ec-logo
		background-color: $BLACKcolor
		text-align: center
		+fontT
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 40%
			transform: translateY(3px)
			font-weight: bold
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 30%
			@media (min-width: $screen-md)
				width: 15%
		.link-a
			position: relative
			display: inline-block
			padding: 18px 0 0 
			margin: 0 5px 0 0
			color: darken($WHITEcolor, 20%)
			float: left
			font-size: 1.2em
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 32px 0 0
			@media (min-width: $screen-md)
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 15px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: ""
					margin: 0 10px
					border-right: 1px solid
					position: relative
					left: 3px
					top: 1px
					height: 15px
					display: inline-block
			&:last-child
				&:after
					border-right: none				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 50px
			&:hover
				color: $WHITEcolor
	.EDM
		position: relative
		background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/timeup/index-m_time_bg.jpg") top center no-repeat
		background-size: 100%
		@media (min-width: $screen-md) 
			background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/timeup/index-time_bg.jpg") top center no-repeat
			background-size: 155%
		@media (min-width: $screen-lg) 
			background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/timeup/index-time_bg.jpg") top center no-repeat
		.inner
			background: linear-gradient(102deg, #fbf159, #fcd728, #fbf159)
			border: 3px solid #71011c
			border-radius: 11px
			padding: 10px
		.timeup
			display: flex
			width: 100%
			align-items: center
			justify-content: center
			.inner
				display: flex
				padding: 20px 40px 15px
				font-size: 1.3em
				font-weight: bold
				color: #000
				border: 2px solid #71011c
				z-index: 9
				@media (min-width: $screen-md)
					padding: 30px 80px 20px
					font-size: 2em
					border: 3px solid #71011c
				[id*="count"]
					padding: 3px 8px
					background: #da251c
					border: 2px solid #191919
					border-radius: 5px
					color: #fff
					font-weight: bold
					margin: -4px 5px 0
					@media (min-width: $screen-md)
						padding: 8px 15px
						border: 2px solid #191919
						margin: -8px 5px 0
		.todayProBox , .comingProBox
			padding: 0 10px 20px
			z-index: 1
		.todayProBox
			margin-top: -10px
			.todayPro:hover
				animation: tada 1s
		.comingProBox
			.comingMask
				position: absolute
				top: 0
				left: 0
				height: 100%
				background: rgba(252,215,40,0.8)
				display: flex
				align-items: center
				justify-content: center
				border-radius: 11px
		.ProB, .ProS
			&:before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/timeup/Pro-before.png")
				background-size: 100%
				z-index: 2
		.ProS
			&:before
				background: url("https://img.eclife.com.tw/EDM/11105/grocery202205/timeup/Pro-Saleout.png")
				background-size: 100%

//右側固定選單
.fr-fix
	position: fixed
	right: 0
	bottom: 10px
	border-radius: 0 0 0 15px
	text-align: center
	z-index: $zindex-navbar
	overflow: hidden
	@media (min-width: $screen-md)
		bottom: 25%
	.fr_bg
		background: #ea020e
	.fr-a
		display: none
		@media (min-width: $screen-md)
			display: block
			padding: 5px 0 5px 5px
			border-bottom: 1px solid rgba(65,34,18,0.2)
			color: #fff001
			&:last-child
				border-bottom: none
			&:hover
				color: #ffffff
	.GoTop
		background: #ea020e
		padding: 10px
		font-weight: 600
		color: #fff001
		cursor: pointer
		@media (min-width: $screen-md)
			padding: 0 10px 10px
			border-top: 2px solid rgba(65,34,18,0.2)
