// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 影片
//@import _Youtube
// 跳窗
@import _modal
// js-網站效果
// @import _js-doc
// 表單
// @import _forms
// 按鈕
// @import _buttons

body
	background: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index-m_bg.jpg") center 120px no-repeat,url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index-m_Pro_bg.jpg") center top repeat-y
	background-size: 100%
	@media (min-width: $screen-md)
		background: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index_bg.jpg") center -15px no-repeat,url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index_Pro_bg.jpg") center top repeat-y
		background-size: 150%
	@media (min-width: $screen-lg)
		background: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index_bg.jpg") center -15px no-repeat,url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/index_Pro_bg.jpg") center top repeat-y #000
#lsdv
	// 產品排排站
	@import _edm-1x5
	.ec-logo
		background-color: #de4c34
		text-align: center
		+fontT
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 40%
			transform: translateY(3px)
			font-weight: bold
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 30%
			@media (min-width: $screen-md)
				width: 15%
		// 跑馬燈
		.MarqueeWall
			display: inline-block
			width: 58%
			position: relative
			top: 20px
			color: white
			float: right
			@media (max-width: 321px)
				width: 63%
			@media (min-width: $screen-sm)
				width: 68%
			@media (min-width: $screen-md)
				width: 83%
			.link-a
				position: relative
				display: inline-block
				color: #ffdd00
				margin: 0 20px 0 0
				cursor: pointer
		
	.EDM
		position: relative
		.bd
			position: absolute
		.TopBgSvg
			bottom: -20px
			padding: 10px 11px
			margin: 35px 0 0
			@media (min-width: $screen-sm)
				bottom: -18px
				padding: 0 3px
				margin: 110px 0 0
			@media (min-width: $screen-md)
				margin: 70px 0 0
				bottom: -15px
				padding: 0
			@media (min-width: $screen-lg)
				margin: 80px 0 0

		.cls-1
			stroke: #de4c34
			stroke-width: 3px
			stroke-dasharray: 350
			stroke-dashoffset: 0
			stroke-opacity: 1
			animation: loadingmove 5s ease-out
			fill-opacity: 0
		.TT, .itemInner
			bottom: 0
		.TT
			transition: 1s
			animation: scale 1s ease-out
			@media (min-width: $screen-md)
				bottom: 20px
		.TopBg
			transition: 1s
			animation: Title 1s ease-out
		.TTWall
			padding: 0 18px 10px
			@media (min-width: $screen-md)
				padding: 0 9px
			@media (min-width: $screen-lg)
				padding: 0 10px
		.TTBox
			padding: 20px 5px
			border: 2px solid #de4c34
			color: #469d6b
			text-align: center
			animation: tada 1s ease-out
			animation-delay: 1s
			@media (min-width: $screen-lg)
				padding: 13px 5px
			p
				font-weight: bold
				font-size: 1.2em
				line-height: 1.1em
				@media (max-width: 321px)
					font-size: 1em
				@media (min-width: $screen-sm)
					font-size: 1.5em
					line-height: 1.2em
				@media (min-width: $screen-md)
					font-size: 1em
				@media (min-width: $screen-lg)
					font-size: 1.3em
			h3
				margin: 10px 0 0
				color: #dd4d33
				font-weight: bold
				font-size: 1.38em
				line-height: 1.1em
				@media (max-width: 321px)
					font-size: 1em
				@media (min-width: $screen-sm)
					font-size: 2.2em
				@media (min-width: $screen-md)
					font-size: 1.8em
				.copybtn
					display: inline-block
					font-size: 0.8em
					text-decoration: underline
					color: #006bca
					&:hover
						filter: drop-shadow(1px 1px 5px #006bca)
					@media (min-width: $screen-md)
						font-size: 0.5em
						margin: 0 5px
						cursor: pointer
				
			&:before, &:after
				content: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/circle.png")
				position: absolute
				top: 0
			&:before
				left: 5px
			&:after
				right: 5px
		.MarqueeWall
			background: #dd4d33
			.Marquee
				height: 30px
				@media (min-width: $screen-sm)
					height: 40px
				@media (min-width: $screen-lg)
					height: 30px
				a
					margin: 0 10px
					padding: 6px 0 8px
					color: white
					display: inline-block
					@media (min-width: $screen-sm)
						padding: 10px 0 8px
						font-size: 1.3em
					@media (min-width: $screen-lg)
						padding: 6px 0 8px
						font-size: 1em
		.RPro, .GPro
			background: rgba(0,0,0,0.5)
			@media (min-width: $screen-md)
				background: none
			.RProBg, .GProBg
				@media (max-width: 321px)
					padding: 0 0 70px
					transform: scaleY(1.2)
					transform-origin: top
				@media (min-width: $screen-md)
					transform: scaleY(1.18) translateY(25px)
				@media (min-width: $screen-lg)
					transform: scaleY(1) translateY(0)
		.RPro
			background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0))
			@media (min-width: $screen-md)
				background: none
		.RProInner, .GProInner
			.TopTxt
				color: white
				@media (min-width: $screen-sm)
					font-size: 1.5em
					line-height: 1.2em	
				@media (min-width: $screen-md)
					font-size: 1em
					line-height: 1.2em				
			.TopPrice
				position: relative
				margin: 5px 0 0
				font-size: 1.1em
				color: #468a61
				@media (max-width: 321px)
					font-size: 1em
				b
					text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
					vertical-align: middle
				strong
					font-size: 1.3em
					margin: 0 5px
					vertical-align: middle
					text-shadow: 2px 2px 3px #000
					@media (max-width: 321px)
						font-size: 1.1em
				span
					color: white
					background: #468a61
					padding: 2px 5px
					font-size: 0.7em
					border-radius: 5px
					vertical-align: middle				
			.Top
				margin: 40px 0 0
				transition: 1s
				&:hover
					transform: translateY(-10px)
					filter: drop-shadow(2px 2px 10px #000)
				@media (max-width: 321px)
					margin: 60px 0 0 
				@media (min-width: $screen-sm)
					margin: 70px 0 0
				@media (min-width: $screen-md)
					margin: 130px 0 0
				@media (min-width: $screen-lg)
					margin: 120px 0 0
				.TopImg
					@media (min-width: $screen-sm)
						margin: 0 0 0 40px
					@media (min-width: $screen-md)
						margin: 0
				.TopTxt
					padding: 30px 20px 10px 0px
					@media (max-width: 321px)
						padding: 10px 20px 10px 0px
					@media (min-width: $screen-sm)
						padding: 90px 50px 10px 0px
					@media (min-width: $screen-md)
						padding: 0px 15px 0 0
					@media (min-width: $screen-lg)
						padding: 30px 20px 10px 0px
					.TopProName
						height: 20px
						overflow: hidden
						@media (min-width: $screen-sm)
							height: 30px
						@media (min-width: $screen-md)
							height: 40px
					@media (min-width: $screen-md)
						.TopPrice
							line-height: 1.4em
							text-align: right
							b
								padding: 0 55px 0 0
							span
								position: absolute
								top: 4px
								right: 0
								line-height: 1.4em
							strong
								display: block
			.Txt
				padding: 5px 25px
				transition: 1s
				&:hover
					transform: translateY(-10px)
					filter: drop-shadow(2px 2px 10px #000)
				@media (min-width: 413px)
					padding: 10px 25px
				@media (min-width: $screen-sm)
					padding: 25px 50px
				@media (min-width: $screen-md)
					padding: 15px 25px

				
				&:nth-child(2)
					padding: 8px 25px 5px
					@media (min-width: $screen-sm)
						padding: 30px 50px
					@media (min-width: $screen-md)
						padding: 25px
				&:last-child
					padding: 5px 25px 10px
					@media (min-width: 413px)
						padding: 10px 25px
					@media (min-width: $screen-sm)
						padding: 15px 50px 25px
					@media (min-width: $screen-md)
						padding: 25px
				.TopProName
					height: 40px
					overflow: hidden
					@media (min-width: $screen-sm)
						height: 58px
					@media (min-width: $screen-md)
						height: 20px
						margin: 0 0 5px
				.TopPrice
					text-align: right
					margin: 0
					strong
						display: block
						font-size: 1.1em
						@media (min-width: $screen-md)
							display: inline-block
					@media (min-width: $screen-md)
						span
							float: right
						
		.RProInner
			.TopPrice
				color: #de4c34
				span
					background: #de4c34
		.itemInner 
			padding: 0 30px
			li
				@media (min-width: $screen-md)
					display: inline-block
					width: 12%
					float: left
					transition: 1s
					&:hover
						transform: translateY(-10px)
						filter: drop-shadow(2px 2px 10px #50e08d)
			.flexslider-item
				.flex-prev
					top: 50%
					left: 5px
					transform: translateY(-50%) rotate(180deg)
					background: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/next.svg") center no-repeat
				.flex-next
					top: 50%
					right: 5px
					transform: translateY(-50%)
					background: url("https://img.eclife.com.tw/EDM/11003/BullMarket2021/next.svg") center  no-repeat
		.item-fluid
			transition: 1s
		.js-Nav
			transition: 1s
			position: fixed
			padding: 10px 0 0
			top: 0
			width: 100%
			background: #ad1e00
			border-bottom: 3px solid #7d1600
			z-index: 9999
			.itemBg
				display: none
			.bd
				position: relative

				
	//右側固定選單
	.fr-fix
		position: fixed
		right: 5px
		bottom: 10px
		text-align: center
		z-index: $zindex-navbar
		filter: drop-shadow(0px 0px 5px #ae0103)
		@media (min-width: $screen-md)
			right: 15px
			bottom: 15px
		.GoTop
			padding: 6px 10px 7px
			cursor: pointer
			border-radius: 100%
			background: #ad1e00
			color: white
			@media (min-width: $screen-md)
				padding: 3px 9px 8px
				width: fit-content
				position: absolute
				right: 0
				bottom: 0
				transition: 1s
			