@keyframes TitleBg
	0%
		transform: translate(-50%,0%)
	50%
		transform: translate(-50%,4%)

	100%
		transform: translate(-50%,0)

@keyframes TitleBgm
	0%
		transform: translate(0,0)
	50%
		transform: translate(0,-4%)

	100%
		transform: translate(0,0)

@keyframes bdPro
	0%
		transform: scale(1.15) translateY(0%)
	50%
		transform: scale(1.15) translateY(-5%)
	100%
		transform: scale(1.15) translateY(0%)
@keyframes bdProm
	0%
		transform: translateY(0%)
	50%
		transform: translateY(-5%)
	100%
		transform: translateY(0%)
@keyframes bdProMove
	0%
		transform: scale(1.15) translateY(0%)
	50%
		transform: scale(1.15) translateY(-10%)
	100%
		transform: scale(1.15) translateY(0%)

@keyframes Title
	0%,28%,35%,42%,52%,72%
		opacity: 1
		filter: brightness(1.5)
	45%,65%,100%
		opacity: 1
		filter: brightness(0.9)
	30%,40%,50%,70%
		opacity: 0

@keyframes TitleModel
	0%,42%,52%,72%
		opacity: 1
		filter: brightness(1.5)
	45%,65%,100%
		opacity: 1
		filter: brightness(0.9)
	30%,40%,50%,70%
		opacity: 0.5

@keyframes bt4
	0%,28%,35%,48%,52%,72%
		opacity: 1
		filter: drop-shadow(0px 0px 10px #fe87bd)
	65%,100%
		opacity: 1
		filter: drop-shadow(0px 0px 20px #fe87bd)
	30%,50%,70%
		filter: drop-shadow(0px 0px 5px #fe87bd)





@keyframes tada 
	0% 
		transform: scaleX(1)
	10%,20%
		transform: scale3d(.9, .9, .9) rotate(-3deg)

	30%,50%,70%,90% 
		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)

	40%,60%,80% 
		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
	to 
		transform: scaleX(1)
@keyframes tadamore
	0% 
		transform: translateX(-50%) scaleX(1)
	10%,20%
		transform: translateX(-50%) scale3d(.9, .9, .9) rotate(-3deg)

	30%,50%,70%,90% 
		transform: translateX(-50%) scale3d(1.1, 1.1, 1.1) rotate(3deg)

	40%,60%,80% 
		transform: translateX(-50%) scale3d(1.1, 1.1, 1.1) rotate(-3deg)
	to 
		transform: translateX(-50%) scaleX(1)
@keyframes rotateChat
	0%
		transform: translate(180px,100px) rotate(1260deg) scale(0)
	100%
		transform: translate(180px,100px) rotate(0deg) scale(1)
@keyframes LightScale
	0%
		transform: scale(1.5) translateX(-60px) rotate(0deg)
	100%
		transform: scale(1.5) translateX(-60px) rotate(360deg)

@keyframes MascotLight
	0%,25%, 50%,75%
		filter: brightness(2)
	5%,20%,30%,45%,55%,70%,80%, 100%
		filter: brightness(1)

@keyframes LeftMoves
	0%
		transform: translateX(-20%)
	100%
		transform: translateX(0)	
@keyframes LeftLight
	0%
		transform: scale(0)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: scale(1)
		opacity: 0

@keyframes BottomMoves
	0%
		transform: translateY(100px)
	100%
		transform: translateY(20px)