// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 影片
//@import _Youtube
// 跳窗
@import _modal
// js-網站效果
// @import _js-doc
// 表單
// @import _forms
// 按鈕
// @import _buttons


body
	background: url("https://img.eclife.com.tw/EDM/10911/CrazyMate202011/index_bg_m.jpg") center top no-repeat #03030f
	background-size: 100%
	background-attachment: fixed
	@media (min-width: $screen-md)
		background: url("https://img.eclife.com.tw/EDM/10911/CrazyMate202011/index_bg.jpg") center top no-repeat #03030f
		background-attachment: fixed
		overflow-x: hidden
	@media (min-width: $screen-lg)
		background: url("https://img.eclife.com.tw/EDM/10911/CrazyMate202011/index_bg.jpg") center top no-repeat #03030f
		background-size: 100%
		background-attachment: fixed
		overflow-x: hidden
#lsdv
	// 產品排排站
	@import _edm-1x5
	.ec-logo
		background-color: $BLACKcolor
		text-align: center
		+fontT
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 40%
			transform: translateY(3px)
			font-weight: bold
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 30%
			@media (min-width: $screen-md)
				width: 15%
		.link-a
			position: relative
			display: inline-block
			padding: 20px 0 0 
			margin: 0 5px 0 0
			color: darken($WHITEcolor, 20%)
			float: left
			font-size: 1.2em
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 32px 0 0
			@media (min-width: $screen-md)
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 15px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: ""
					margin: 0 10px
					border-right: 1px solid
					position: relative
					left: 3px
					top: 1px
					height: 15px
					display: inline-block
			&:last-child
				&:after
					border-right: none				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 50px
			&:hover
				color: $WHITEcolor
	.EDM
		position: relative
		.title-bg
			position: relative
			width: 100%
			height: auto
			transform: translate(0,0)
			animation: TitleBgm 10s infinite
			@media (min-width: $screen-md)
				width: auto
				left: 50%
				transform: translate(-50%,0)
				animation: TitleBg 10s infinite
		//bd定位用
		.bd-lt
			width: 100%
			position: absolute
			top: 230px
			left: 0
			transition: 0.5s
			@media (min-width: $screen-sm)
				left: 50%
				top: 450px
				transform: translateX(-50%)
				&.storegive, &.TengaCup
					&:hover
						filter: brightness(1.5)
						transform: translateX(-50%) translateY(-10px)

			@media (min-width: $screen-md)
				width: auto
				top: 370px

		.bd
			display: block
			width: 100%
			position: absolute
			top: 0
			&.title
				animation: Title 2s ease
				transition: 0.5s
			@media (min-width: $screen-md)
				width: auto
				&.title-inner
					position: absolute
					left: 50%
					top: 0
					width: 100%
					transform: translateX(-50%)
					@media (min-width: $screen-lg)
						width: inherit
		.title-model
			animation: TitleModel 2s ease
			animation-delay: 1.01s
		.bd-pro
			position: relative
			float: left
			width: 100%
			@media (min-width: $screen-md)
				position: absolute
				width: 25%
				transform: scale(1.15) translateY(0%)
				animation: bdPro 4s infinite
				transition: 0.5s
				&:hover
					filter: drop-shadow(4px 4px 10px #dadada)
				&.ProLeft
					top: 70px
					left: 0
					transform-origin: bottom right
					animation-delay: 1.01s
				&.ProRight
					top: 100px
					right: 0
					transform-origin: bottom left
		.bd-pro-inner-m 
			.ProLeft, .ProRight
				animation: bdProm 3s infinite
			.ProRight
				animation-delay: 0.5s
		[class*="bt4"]
			animation: bt4 2s ease
			animation-delay: 2s
			@media (min-width: $screen-md)
				transition: 1s
				animation: none
				&:hover
					transform: translateY(-15px)
					filter: drop-shadow(4px 4px 10px #fe87bd)
		.bt4-5:hover
			filter: drop-shadow(4px 4px 10px #3feaff)
		@for $i from 1 through 4 
			a[class*="bt4-#{$i}" ]
				animation-delay: 2s * $i
			
		.bt6
			transition: 1s
			&:hover
				transform: translateY(-15px)
				filter: drop-shadow(0px 0px 15px #00ffe7)

		//右側固定選單
		.fr-fix
			position: fixed
			right: 5px
			bottom: 10px
			text-align: center
			z-index: $zindex-navbar
			filter: drop-shadow(0px 0px 5px #ff00eb)
			@media (min-width: $screen-md)
				right: 0
				bottom: 25%
			.hidden-xs
				padding: 10px
				background: #000000	
				border-radius: 0 0 0 15px
			.fr-a
				display: none
				@media (min-width: $screen-md)
					display: block
					padding: 5px 0 5px 5px
					border-bottom: 1px solid rgba(255,0,255,0.5)
					color: #ff00eb
					font-weight: bold
				&:last-child
					border-bottom: 0
				&:hover
					color: #03fcfe
			.GoTop
				padding: 10px
				font-weight: 600
				color: #ff00eb
				cursor: pointer
				background: #000000
				border-radius: 100%
				@media (min-width: $screen-md)
					padding: 3px 9px 8px
					width: inherit
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -60px
					transition: 1s
