// 會員登入+首次登入+忘記密碼
#ModalDialog
  .btn-block
    font-size: $font-size
    @media (min-width: $screen-md)
      font-size: $font-size-md
  //登入
  .btnLogin
    background: $CIScolorA
    color: $WHITEcolor
  //FB登入
  .btnFB 
    background: $FBcolor
    color: $WHITEcolor
  //LINE登入
  .btnLine
    background: $LINEcolor
    color: $WHITEcolor
    .LineWall
      position: relative
      display: inline-block
      margin: 1px 0 0
      padding: 0 0 0 22px
      .LINEImg
        width: 25px
        position: absolute
        left: -8px
        top: -2px

  .btnOther,.btnOut
    position: relative
    margin-top: 35px
    &:before
      position: absolute
      top: -25px
      left: 50%
      transform: translateX(-50%)
      content: "or"
      color: darken($WHITEcolor, 30%)
    .col-xs-6:first-child
      padding: 0 5px 0 0
    .col-xs-6:last-child
      padding: 0 0 0 5px
  .link
    position: absolute
    top: 65px
    right: 30px
  .Modal-ct.log
    padding-top: 50px
  .w2
    width: 20%
  //FB視窗
  .FB-Modal
    .link
      left: 32px
    .btnLogin
      background: $REDcolor
  // 會員權益
  .rule-well
    height: 180px
    +distanceMP(10px 0 22px,10px)
    overflow-y: scroll
    background: $WHITEcolor
    border: 1px solid darken($WHITEcolor, 13.5%)
    line-height: $font-size-md
    .tt
      +distanceMP(5px 0,0 0 0 5px)
      border-left: 5px solid $CIScolorA
      color: $CIScolorA
  // 兩顆按鈕
  .ModalBBtn
    margin-top: 10px
    .col-xs-6
      padding-right: 3px
      &:last-child
        padding: 0 0 0 2px
  // 生日清除按鈕隱藏
  input[type="date"]
    &:before
      content: attr(data-placeholder) 
      color: darken($WHITEcolor, 54%)
    &:focus,&:valid
      color: darken($WHITEcolor, 100%)
      &::before
        display: none
    &::-webkit-datetime-edit-fields-wrapper
      color: darken($WHITEcolor, 54%)
  // 忘記密碼的取得驗證碼紐
  .btnCode
    padding: 10px



#reCAPTCHA
  margin-bottom: 20px

