@keyframes scale
	0%
		transform: scale(1)
	50%
		transform: scale(0.95)
	100%
		transform: scale(1)

@keyframes rotate
	0%,100%
		transform: rotate(-2deg)
	// 100%
	// 	transform: rotate(1260deg)
@keyframes translate
	0%
		transform: translate(0, -10px)
	50%
		transform: translate(5px, 0px)
	100%
		transform: translate(0, -10px)
		
@keyframes translateX
	0%,100%
		transform: translateX(-5px)
@keyframes swing
	20%
		-webkit-transform: rotate(15deg)
		transform-origin: top center
		transform: rotate(15deg)
	40%
		-webkit-transform: rotate(-10deg)
		transform-origin: top center
		transform: rotate(-10deg)
	60%
		-webkit-transform: rotate(5deg)
		transform-origin: top center
		transform: rotate(5deg)
	80%
		-webkit-transform: rotate(-5deg)
		transform-origin: top center
		transform: rotate(-5deg)
	to
		-webkit-transform: rotate(0deg)
		transform-origin: top center
		transform: rotate(0deg)
@keyframes flash
	0%,
	50%,
	to
		opacity: 1

	25%,
	75%
		opacity: 0
@keyframes flipInY 
	0%
		-webkit-animation-timing-function: ease-in
		-webkit-transform: perspective(400px) rotateY(90deg)
		animation-timing-function: ease-in
		opacity: 0
		transform: perspective(400px) rotateY(90deg)
	40%
		-webkit-animation-timing-function: ease-in
		-webkit-transform: perspective(400px) rotateY(-20deg)
		animation-timing-function: ease-in
		transform: perspective(400px) rotateY(-20deg)
	60%
		-webkit-transform: perspective(400px) rotateY(10deg)
		opacity: 1
		transform: perspective(400px) rotateY(10deg)
	80%
		-webkit-transform: perspective(400px) rotateY(-5deg)
		transform: perspective(400px) rotateY(-5deg)
	to
		-webkit-transform: perspective(400px)
		transform: perspective(400px)   
@keyframes tada 
	0% 
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

	10%,
	20% 
		-webkit-transform: scale3d(.9, .9, .9) rotate(-3deg)
		transform: scale3d(.9, .9, .9) rotate(-3deg)

	30%,
	50%,
	70%,
	90% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)

	40%,
	60%,
	80% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)

	to 
		-webkit-transform: scaleX(1)
		transform: scaleX(1)
