// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 影片
//@import _Youtube
// 跳窗
@import _modal
// js-網站效果
@import _js-doc
// 表單
@import _forms
// 按鈕
@import _buttons


// body
// 	color: #000
// 	background-color: #ff8549

// html, body
// 	width: 100%
// 	height: 100%
// 	margin: 0
// 	padding: 0
// 	-webkit-tap-highlight-color: transparent
// 	-webkit-touch-callout: none
// 	-webkit-user-select: none
// 	-webkit-font-smoothing: antialiased
// 	font-smoothing: antialiased
// 	-webkit-text-size-adjust: none
// 	-moz-text-size-adjust: none
// 	text-size-adjust: none
// 	text-rendering: optimizeLegibility

body
	background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index-m_ButtomBg.jpg") repeat top center 
	background-size: 100%
	background-attachment: fixed
	@media (min-width: $screen-md)
		background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_ButtomBg.jpg") repeat top center 
	@media (min-width: $screen-lg)
		background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_ButtomBg.jpg") no-repeat top center 
		background-attachment: fixed

#lsdv
	// 產品排排站
	@import _edm-1x4
	.ec-logo
		background-color: $WHITEcolor
		text-align: center
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 80%
			transform: translateY(3px)
			font-weight: bold
			@media (min-width: $screen-sm)
				width: 50%
				float: left
			@media (min-width: $screen-md)
				width: 30%
			@media (min-width: $screen-lg)
				width: 20%
		.link-a
			position: relative
			display: inline-block
			padding: 20px 0 0 
			margin: 0 5px 0 0
			color: #581b0b
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 10px 0 0
			@media (min-width: $screen-lg)
				padding: 15px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: "｜"
					margin-left: 10px
			&:last-child
				&:after
					content: ""				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 30px
			&:hover
				color: #94331a
				&:after
					color: #581b0b
	.EDM
		.TopBg
			background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index-m_TopBg.jpg") no-repeat top center 
			background-size: 100%
			@media (min-width: $screen-md)
				background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_TopBg.jpg") no-repeat top center 
				background-size: 155%
			@media (min-width: $screen-lg)
				background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_TopBg.jpg") no-repeat top center
			.top-pro
				animation: flipInY 1s
			.Top-a
				transition: 1s
				&:hover
					transform: translateY(-20px)
			.title-a
				transition: 1s
				&:hover
					transform: translateY(3px)

		// 文字刊頭
		.CanvasBg
			position: absolute
			bottom: 0
			background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index-m_CanvasBg.png") no-repeat top center
			background-size: 100%
			@media (min-width: $screen-md)
				background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_CanvasBg.png") no-repeat top center
				background-size: 155%
			@media (min-width: $screen-lg)
				background: url("https://img.eclife.com.tw/EDM/11008/takuo202108/index_CanvasBg.png") no-repeat top center
			.item-a
				transition: 1s
				&:hover
					animation: tada 1s
		//Logo區
		.LogoArea
			.logoArea-a
				transition: 1s
				.logoUP
					opacity: 1
				.logoDOWN
					position: absolute
					top: 0
					left: 0
					opacity: 0
					
				&:hover
					transform: translateY(-10px)
					.logoUP
						opacity: 0
					.logoDOWN
						opacity: 1

		//右側固定選單
		.fr-fix
			position: fixed
			right: 0
			bottom: 10px
			text-align: center
			z-index: $zindex-navbar
			@media (min-width: $screen-md)
				bottom: 25%
			.frImg
				width: 150px
			.fr-inner
				padding: 10px
				background: $CIScolorB		
				border-radius: 15px 0 0 15px
			.fr-a
				display: block
				padding: 5px 0 5px 5px
				border-bottom: 1px solid darken($CIScolorB, 5%)
				color: $WHITEcolor
				&:hover
					color: $CIScolorD
			.GoTop
				font-weight: bold
				color: $WHITEcolor
				cursor: pointer

			
