// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 表單
@import Header/_Forms.V1
// 按鈕
@import Header/_Buttons.V1
// 背景變黑
@import Header/_BgCover.V1
// 跳窗
@import Header/_ModalDialog.V1 
@import Header/_LoginDialog.V1
// 跳窗
@import _modal
// js-網站效果
@import _js-doc

.icon-cross
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/x.svg")
		display: inline-block
		width: 15px
		padding-top: 5px
.icon-fb
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/fb.svg")
		display: inline-block
		width: 20px
		position: relative
		top: 2px
.LINEImg
	width: 25px
	position: absolute
	left: -8px
	top: -2px
.LineWall
	position: relative
	display: inline-block
	margin: 1px 0 0
	padding: 0 0 0 22px
.btnLine
	background: #00b300
	color: white
// EC hearder 隱藏
#HeaderApp
	position: absolute
	top: -100%
	width: 0



#lsdv
	.ec-logo
		background-color: $WHITEcolor
		text-align: center
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 80%
			transform: translateY(3px)
			font-weight: bold
			@media (min-width: $screen-sm)
				width: 50%
				float: left
			@media (min-width: $screen-md)
				width: 30%
			@media (min-width: $screen-lg)
				width: 20%
		.link-a
			position: relative
			display: inline-block
			padding: 20px 0 0 
			margin: 0 5px 0 0
			color: #581b0b
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 10px 0 0
			@media (min-width: $screen-lg)
				padding: 15px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: "｜"
					margin-left: 10px
			&:last-child
				&:after
					content: ""				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 30px
			&:hover
				color: #94331a
				&:after
					color: #581b0b
	.EDM
		background: url("https://img.eclife.com.tw/EDM/11008/Roulette/game-m_Bg.jpg") no-repeat top center #debf99
		background-size: 100%
		@media (min-width: $screen-md)
			background: url("https://img.eclife.com.tw/EDM/11008/Roulette/game_Bg.jpg") no-repeat top center 
			background-size: 200%
		@media (min-width: $screen-lg)
			background: url("https://img.eclife.com.tw/EDM/11008/Roulette/game_Bg.jpg") no-repeat top center 
			background-size: 125%
		//bd定位用
		.bd
			position: relative
			overflow-x: hidden
		.rel, .abs
			position: absolute
		.lot-desc
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 95%
			// #lottery
				// transition: 20s ease-out
				// transition-timing-function: ease-out
			@media (min-width: $screen-md)
				top: 58%
				width: 80%
		.lot-btn
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100px
			cursor: pointer
			@media (min-width: $screen-sm)
				width: 200px
			@media (min-width: $screen-md)
				top: 58%
				width: 200px
		// 文字刊頭
		.tt
			margin: 0
			@media (min-width: $screen-md)
				margin: 0 0 200px
		// 注意事項
		.txtBox
			padding: 10px
			margin: -70px 0 0
			@media (min-width: $screen-sm)
				margin: -200px 0 0
			@media (min-width: $screen-md)
				margin: -100px 0 50px
		.txt
			+distanceMP(10px 0 50px,20px)
			background: rgba(0%, 0%, 0%, 0.7)
			border-radius: 15px	
			color: $WHITEcolor
			line-height: 1.8em
			@media (min-width: $screen-sm)
				padding: 30px 50px
			@media (min-width: $screen-md)
				+distanceMP(40px auto 50px,30px 150px)
			.txtul
				padding: 0px 30px 10px
				li
					list-style: disc
			.txtol
				padding: 0 20px
			p
				margin: 5px 0
			li
				list-style: decimal
		//右側固定選單
		.fr-fix
			position: fixed
			right: 0
			bottom: 10px
			text-align: center
			z-index: $zindex-navbar
			@media (min-width: $screen-md)
				bottom: 25%
			.frImg
				width: 150px
			.fr-inner
				padding: 10px
				background: $CIScolorB		
				border-radius: 15px 0 0 15px
			.fr-a
				display: block
				padding: 5px 0 5px 5px
				border-bottom: 1px solid darken($CIScolorB, 5%)
				color: $WHITEcolor
				&:hover
					color: $CIScolorD
			.GoTop
				font-weight: bold
				color: $WHITEcolor
				cursor: pointer

			
