@-webkit-keyframes jello

	0%,
	11.1%,
	to
		-webkit-transform: translateZ(0)
		transform: translateZ(0)

	22.2%
		-webkit-transform: skewX(-12.5deg) skewY(-12.5deg)
		transform: skewX(-12.5deg) skewY(-12.5deg)

	33.3%
		-webkit-transform: skewX(6.25deg) skewY(6.25deg)
		transform: skewX(6.25deg) skewY(6.25deg)

	44.4%
		-webkit-transform: skewX(-3.125deg) skewY(-3.125deg)
		transform: skewX(-3.125deg) skewY(-3.125deg)

	55.5%
		-webkit-transform: skewX(1.5625deg) skewY(1.5625deg)
		transform: skewX(1.5625deg) skewY(1.5625deg)

	66.6%
		-webkit-transform: skewX(-.78125deg) skewY(-.78125deg)
		transform: skewX(-.78125deg) skewY(-.78125deg)

	77.7%
		-webkit-transform: skewX(.390625deg) skewY(.390625deg)
		transform: skewX(.390625deg) skewY(.390625deg)

	88.8%
		-webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg)
		transform: skewX(-.1953125deg) skewY(-.1953125deg)

@keyframes jello

	0%,
	11.1%,
	to
		-webkit-transform: translateZ(0)
		transform: translateZ(0)

	22.2%
		-webkit-transform: skewX(-12.5deg) skewY(-12.5deg)
		transform: skewX(-12.5deg) skewY(-12.5deg)

	33.3%
		-webkit-transform: skewX(6.25deg) skewY(6.25deg)
		transform: skewX(6.25deg) skewY(6.25deg)

	44.4%
		-webkit-transform: skewX(-3.125deg) skewY(-3.125deg)
		transform: skewX(-3.125deg) skewY(-3.125deg)

	55.5%
		-webkit-transform: skewX(1.5625deg) skewY(1.5625deg)
		transform: skewX(1.5625deg) skewY(1.5625deg)

	66.6%
		-webkit-transform: skewX(-.78125deg) skewY(-.78125deg)
		transform: skewX(-.78125deg) skewY(-.78125deg)

	77.7%
		-webkit-transform: skewX(.390625deg) skewY(.390625deg)
		transform: skewX(.390625deg) skewY(.390625deg)

	88.8%
		-webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg)
		transform: skewX(-.1953125deg) skewY(-.1953125deg)
@keyframes scale
	0%
		transform: scale(1)
	50%
		transform: scale(0.95)
	100%
		transform: scale(1)

@keyframes rotate
	0%,100%
		transform: rotate(-2deg)
	// 100%
	// 	transform: rotate(1260deg)
@keyframes translate
	0%
		transform: translate(0, -10px)
	50%
		transform: translate(5px, 0px)
	100%
		transform: translate(0, -10px)
		
@keyframes translateX
	0%,100%
		transform: translateX(-5px)
@keyframes shake

	0%,to
		transform: translateZ(0)

	10%,30%,50%,70%,90%
		transform: translate3d(-10px, 0, 0)

	20%,40%,60%,80%
		transform: translate3d(10px, 0, 0)

@keyframes rotateInDownLeft
	0%
		opacity: 0
		transform: rotate(-45deg)
		transform-origin: left bottom
	to
		opacity: 1
		transform: translateZ(0)
		transform-origin: left bottom
@keyframes swing
	20%
		transform: rotate(15deg)

	40%
		transform: rotate(-10deg)

	60%
		transform: rotate(5deg)

	80%
		transform: rotate(-5deg)

	to
		transform: rotate(0deg)

@keyframes btncolor
	20%,60%,to
		box-shadow: 0px 0px 10px rgba(255,255,0,0.8)

	40%,80%
		box-shadow: 0px 0px 10px rgba(255,255,0,0.3)
@-webkit-keyframes heartBeat 
	0% 
		-webkit-transform: scale(1)
		transform: scale(1)


	14% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	28% 
		-webkit-transform: scale(1)
		transform: scale(1)


	42% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	70% 
		-webkit-transform: scale(1)
		transform: scale(1)



@keyframes heartBeat 
	0% 
		-webkit-transform: scale(1)
		transform: scale(1)


	14% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	28% 
		-webkit-transform: scale(1)
		transform: scale(1)


	42% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	70% 
		-webkit-transform: scale(1)
		transform: scale(1)


@-webkit-keyframes heartBeat 
	0% 
		-webkit-transform: scale(1)
		transform: scale(1)


	14% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	28% 
		-webkit-transform: scale(1)
		transform: scale(1)


	42% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	70% 
		-webkit-transform: scale(1)
		transform: scale(1)



@keyframes heartBeatQA
	0% 
		-webkit-transform: scale(1)
		transform: scale(1)


	14% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	28% 
		-webkit-transform: scale(1)
		transform: scale(1)


	42% 
		-webkit-transform: scale(1.3)
		transform: scale(1.3)


	70% 
		-webkit-transform: scale(1)
		transform: scale(1)
    
