// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 表單
@import Header/_Forms.V1
// 按鈕
@import Header/_Buttons.V1
// 背景變黑
@import Header/_BgCover.V1
// 跳窗
@import Header/_ModalDialog.V1 
@import Header/_LoginDialog.V1
@import _modal
.icon-cross
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/x.svg")
		display: inline-block
		width: 15px
		padding-top: 5px
.icon-fb
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/fb.svg")
		display: inline-block
		width: 20px
		position: relative
		top: 2px
.LINEImg
	width: 25px
	position: absolute
	left: -8px
	top: -2px
.LineWall
	position: relative
	display: inline-block
	margin: 1px 0 0
	padding: 0 0 0 22px
.btnLine
	background: #00b300
	color: white
// EC hearder 隱藏
#HeaderApp
	position: absolute
	top: -100%
	width: 0

body
	background: #f0cb01
	
#lsdv
	// 產品排排站
	@import _edm-1x5

	.ec-logo
		background-color: $BLACKcolor
		text-align: center
		+fontT
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 10px
		.logo-a
			position: relative
			display: inline-block
			width: 40%
			transform: translateY(3px)
			font-weight: bold
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 30%
			@media (min-width: $screen-md)
				width: 80%
		.link-a
			position: relative
			display: block
			width: 100%
			padding: 20px 0 0 
			margin: 0 auto
			color: darken($WHITEcolor, 20%)
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 32px 0 0
			@media (min-width: $screen-md)
				display: inline-block
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 25px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: "｜"
					margin-left: 10px
			&:last-child
				&:after
					content: ""				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 30px
			&:hover
				color: $WHITEcolor
		.flexslider.txtlink
			background: none
			.slides>li
				display: inline-block
				text-align: center
			.flex-direction-nav 
				.flex-prev
					top: calc(50% - 2px)
					left: -5px
				.flex-next
					right: -25px
					top: calc(50% - 2px)


	.EDM
		background: url("https://img.eclife.com.tw/EDM/11005/Logitech202105/1100525-CT-index_m_Bg_2.jpg") center top no-repeat #f0cb01
		background-size: 100%
		@media (min-width: $screen-md)
			background: url("https://img.eclife.com.tw/EDM/11005/Logitech202105/1100525-CT-index_Bg_2.jpg") center top no-repeat #f0cb01
			background-size: 100%
		&.timeset
			background: url("https://img.eclife.com.tw/EDM/11005/Logitech202105/1100525-CT-index_m_Bg.jpg") center top no-repeat #f0cb01
			background-size: 100%
			padding: 0 0 50px
			@media (min-width: $screen-md)
				background: url("https://img.eclife.com.tw/EDM/11005/Logitech202105/1100525-CT-index_Bg.jpg") center top no-repeat #f0cb01
				background-size: 100%
				padding: 0 0 130px
		//bd定位用
		.bd
			position: relative
			.hd
				.tt
					padding: 0 0 190px
					animation: flipInY
					animation-duration: 1.1s
					@media (min-width: $screen-sm)
						padding: 0
						margin: 0 0 -50px
					@media (min-width: $screen-md)
						padding: 0 0 80px
						margin: 0
					@media (min-width: $screen-lg)
						padding: 0

				.eventtxt
					padding: 15px
					position: absolute
					width: 95%
					bottom: 10px
					left: 50%
					transform: translateX(-50%)
					font-size: 1.2em
					line-height: 1.2em					
					background-color: #00034c
					border-radius: 10px
					color: white
					@media (min-width: $screen-sm)
						bottom: 80px
						font-size: 1.5em
						line-height: 1.5em	
					@media (min-width: $screen-md)
						padding: 20px
						bottom: 10px
						font-size: 1.2em
						line-height: 1.2em	
					.txttt
						margin: 0 0 20px
					.lts
						margin: 0 0 10px
					.tips
						font-size: 0.8em	


			.gobtn 
				transform: translateX(-50%)
				&:hover
					filter: brightness(1.4)



			.modal-dialog
				top: 12%
				background: #ff0db7
				.modal-content
					padding: 0

			.modal-title
				font-size: 1.8em
				font-weight: bold
				text-align: center
				color: #ffd426
				@media (min-width: $screen-md)
					font-size: 3em
					margin: 0
					padding: 30px 0 10px

			.InputDiv
				text-align: center
				padding: 0 20px 20px
				@media (min-width: $screen-md)
					padding: 0 200px 20px

				input , button
					outline: none
					border: none
					background-color: #ffffff
					border-radius: 8px
					color: #4a4a4a
				input
					padding: 15px 50px
					margin-bottom: 10px
					text-align: center
					font-size: 1.3em
				button
					padding: 14px 85px
					background-color: #ffd426
					color: #000000
					box-shadow: 0px 5px #7c0000
					font-weight: bold
					font-size: 1.5em

			.coupontxt
				padding: 20px
				color: white
				line-height: 1.2em
				font-size: 1.2em
				@media (min-width: $screen-md)
					padding: 50px
				.txttt
					margin: 0 0 20px
					font-weight: bold
				.lts
					margin: 0 0 10px
					font-weight: bold
				.tips
					font-size: 0.8em
					font-weight: bold	

			.copycoupon-frame
				padding: 5px			

			.copycoupon-BG
				padding: 5px 10px
				.box
					background: #0ac6e9
					border-radius: 20px 20px 0 0
					box-shadow: 5px 5px 0 #4c58e8
				.coupon-txt
					font-size: 1.5rem
					font-weight: bold
					color: white
					line-height: 1.6rem
					text-align: right
					padding: 23px 0px
					@media (min-width: $screen-md)
						font-size: 2.5rem
						font-weight: bold
						color: white
						line-height: 2.5rem
						text-align: center
						padding: 30px 30px 15px
					.copycoupon-tt
						font-weight: bold
				.coupon-btn
					padding: 10px
					.copycoupon-input , .copycoupon-btn
						outline: none
						border: 0
						position: relative
						float: left
						width: 100%
						padding: 10px
						text-align: center
						

					.copycoupon-input
						color: #ff2947
						border-radius: 10px 10px 0 0
						font-weight: bold
						@media (min-width: $screen-md)
							border-radius: 50px
							margin: 0 0 50px
							font-size: 1.5em
					.copycoupon-btn
						background-color: #ff2947
						color: white
						border-radius: 0 0 10px 10px
						font-weight: bold
						letter-spacing: 1px
						font-size: 1.2em
						@media (min-width: $screen-md)
							position: absolute
							bottom: -15px
							left: 50%
							transform: translateX(-50%)
							width: auto
							padding: 15px 20px
				
		//右側固定選單
		.fr-fix 
			position: fixed
			right: 0
			bottom: 10px
			// padding: 10px
			background: $WHITEcolor	
			border-radius: 15px 0 0 15px
			text-align: center
			z-index: $zindex-navbar
			@media (min-width: $screen-md)
				bottom: 25%
			.hidden-xs
				padding: 10px
			.fr-a
				display: none
				@media (min-width: $screen-md)
					display: block
					padding: 5px 0 5px 5px
					border-bottom: 1px solid rgba(65,34,18,0.2)
					color: #e30e0e
					&:last-child
						border-bottom: none
					&:hover
						color: #6e0000
			.GoTop
				padding: 10px
				font-weight: 600
				color: #6e0000
				cursor: pointer
				@media (min-width: $screen-md)
					padding: 0 10px 10px
					margin-top: -10px
					border-top: 2px solid rgba(65,34,18,0.2)